# svetovid-lib

./: .classpath  .gitignore  .project  CHANGES  CONTRIBUTORS  INSTALL  NOTICE  NOTICE.java  README.md  build.properties  build.xml
doc/: PROCITAJME.txt  README.md  README.txt
doc/en/: README.markdown  install.markdown
doc/sr/: README.markdown  instalacija-staro.markdown  instalacija.markdown  rad-sa-fajlovima.markdown  standardni-ulaz-i-izlaz.markdown  ucitavanje-i-ispisivanje.markdown
doc/sr/primeri/: .gitignore  CitanjeFajla.java  DopisivanjeUFajl.java  PisanjeUFajl.java  SumaBrojevaIzFajla.java  brojevi.txt
fragments/html/: htmldoc-end.html  htmldoc-headend.html  htmldoc-menu.html  index.html  style.css
installers/: install-svetovid-lib.bat  install-svetovid-lib.sh  install-v0.4.bat  install-v0.4.sh  install.ps1  uninstall.bat  uninstall.ps1  uninstall.sh
res/: version.properties
res/i18n/: dialog.properties  dialog_de.properties  dialog_sr.properties  dialog_sr_LATIN.properties  exception.properties  exception_sr.properties  exception_sr_LATIN.properties
ressrc/i18n/: dialog.properties  dialog_de.properties  dialog_sr.properties  dialog_sr_LATIN.properties  exception.properties  exception_sr.properties  exception_sr_LATIN.properties
ressrc/images/dialog/: style.css
src/: Svetovid.java  start.java
src/org/svetovid/: Svetovid.java  SvetovidException.java  SvetovidFormatException.java
src/org/svetovid/arrays/: SvetovidArrays.java  SvetovidMatrices.java
src/org/svetovid/demo/: Calculator.java  Dialogs.java  DialogsDemo.java  EvenOdd.java  Factorial.java  GasNeeded.java  HelloWorld.java  Laps.java  LibraryVersions.java  MaxArray.java  Pyramid.java  WeatherConditions.java  WeatherForecast.java
src/org/svetovid/dialogs/: AbstractDialogFactory.java  AutoCloseDialogFactory.java  DefaultDialogFactory.java  DialogContent.java  DialogFactory.java  Dialogs.java  JEscDialog.java  LoginData.java  Resources.java
src/org/svetovid/installer/: Collector.java  JavaInstallation.java  JavaInstallationSetCollector.java  JavaInstallationType.java  JavaInstallationVersionType.java
src/org/svetovid/io/: AbstractSvetovidReader.java  AbstractSvetovidWriter.java  DefaultSvetovidReader.java  DefaultSvetovidWriter.java  StandardErrorStreamProxy.java  StandardInputStreamProxy.java  StandardOutputStreamProxy.java  StandardSvetovidErrorWriter.java  StandardSvetovidReader.java  StandardSvetovidWriter.java  Svetovid.java  SvetovidException.java  SvetovidFormatException.java  SvetovidIOException.java  SvetovidProcess.java  SvetovidReader.java  SvetovidWriter.java
src/org/svetovid/run/: Start.java  SvetovidAdminProcessBuilder.java  SvetovidJvmProcessBuilder.java  SvetovidProcessBuilder.java  SvetovidTerminalProcessBuilder.java
src/org/svetovid/util/: CompoundList.java  JsonHelper.java  JsonType.java  OperatingSystem.java  OperatingSystemFamily.java  Release.java  Stopwatch.java  SvetovidJsonException.java  Version.java
